<html>  
    <style>
        body{
            background-image: url("https://lh3.googleusercontent.com/GPy3P1cJOHHMs_4vAfHzIJhUO3Vzz5F1c0aJIE6Y8Pdw3uBj1FWXQzc08Ua5l6OIsHBsv-CX2oEsEJ2doRkHjZr_ECcGAHKingvJsq89p9L830t8PDunib23WOmmg27YKExDE5Nb=w2400");
        background-repeat: no-repeat; 
        }
ul{
    position: relative;
    list-style-type: none;
    background-color: black;
    padding:0;
    width: 100%;
}
h2{
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h3{
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
input[type="button"]{
    display: block;
    width: 10%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor:progress;
}
input[type=submit] {
  width: 10%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
select{
    width: 10%;
  background-color:white;
  color:black;
  padding: 5px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;

}
select option{
    background-color: lightsteelblue;
    color: black;
}
li{
    display: inline-block;
    background-color: black;
    color: azure;
    padding: 13px 16px;
    border-style: hidden;
}
a{
    text-decoration: none;
    color: red;
}
div a{
    display: block;
    color: red;
    padding: 13px 16px;
    text-decoration: none;

}
li:hover{
    background-color: blue;
    transition-duration: 0.5s;
    font-size: 150%;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
form{color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

a:hover{
    color: green;
   
}
div a:hover{
    transition-duration: 0.5s;
    background-color:whitesmoke;
    color:green;
}

.dropdown:hover .dropdown-content {
    transition-duration: 0.5s; 
    display: block;}
    
div.gallery {
  position:absolute;
  background-color: darkgray;
  border: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 400px;
}

div.gallery:hover {
  border: 0.5px solid palevioletred;
  background-color:skyblue;
  box-shadow:white;
  transition-duration: 2s ;
  transform: rotate(360deg);
  width:500px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  background-color: black;
  color:purple;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px whitesmoke;
  text-align: center;
}

   </style>


<head>
        <title>book my show</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/JoDyqWo9VdMbwvwe2lh1rYG1nGKNUib2HExkaKLNW2DU8LqEyZ4ULEAy7EmJx2qWqhjDV3kdu_C80T5OI5UMPax22FdvrxTyHhuuR8-FOsGbO3js5mpm4ZFwEkL-3Ss9z40VbNhh=s256-p-k">
</head>
    <body>
        <!--link and list prop-->
         <ul class=".li">
            <li> <a href="#submission" >Home</a></li><!--LINLING IN PAGE LOCAL-->
            <li>location</li>
            <li>Report</li>
            <!--DROPDOWN-->
            <div class="dropdown">
                <li><span>movie kist</span></li>
                <div class="dropdown-content">
                <a href="#">naruto</a>
                <a href="#">iron man</a>
                <a href="#">beast</a>
                </div>
                </div>
            <li><a href="#htmlpractice"> About</a></li>
           
         </ul>
         <br>
         
        <!--ADDING IMAGE GALLARY AND SOUND-->
       <div class="gallery"><a target="_blank" href="https://lh3.googleusercontent.com/9klAshNtZNSDTlMZsQ5GdIpHt9Wd3YVxGb0CoTtPUy8wS9XRKI6Hi5u98er-OhgO3BJYSx_o9qiMbvU7w_g7THCWHJ1je_WSfLHOsXxZMWpwBsD5ClvyXmPYaMg72sdO1KkvJLwT=w2400?source=screenshot.guru">
        <img src="https://lh3.googleusercontent.com/9klAshNtZNSDTlMZsQ5GdIpHt9Wd3YVxGb0CoTtPUy8wS9XRKI6Hi5u98er-OhgO3BJYSx_o9qiMbvU7w_g7THCWHJ1je_WSfLHOsXxZMWpwBsD5ClvyXmPYaMg72sdO1KkvJLwT=w600-h315-p-k" alt="gojo satoru" width="900" height="600"></a>
        <div class="desc"> naruto the movie</div>
        </div>
    </body>
</html>